<!DOCTYPE html>
<html>
<head>
	<title>GPA Search App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
s
	<script>
		var typingTimer;
		var doneTypingInterval = 1000;
		$(document).ready(function() {
			$("#search").keyup(function() {
				clearTimeout(typingTimer);
				if ($('#search').val()) {
					typingTimer = setTimeout(doneTyping, doneTypingInterval)
				}
			});

			function doneTyping() {
				var val = $('#search').val();
		        $.get('/search?key='+val, function(res) {
		        	console.log(res);
		        	console.log(res.weather.city);

		        	document.getElementById('weather').innerHTML = '<h4>Weather</h4><table><tr><td>City</td><td>'+res.weather.city+'</td></tr><tr><td>Temperature</td><td>'+res.weather.temp+' Celsius</td></tr><tr><td>Humidity</td><td>'+res.weather.humidity+'%</td></tr><tr><td>Weather Condition</td><td>'+res.weather.weather+'</td></tr></table>'

		        	document.getElementById('forecast').innerHTML = '<br><br><h4>Forecast(Next 5 Days)</h4><table><tr><td></td><td>Day 1</td><td>Day 2</td><td>Day 3</td><td>Day 4</td><td>Day 5</td></tr><tr><td>Temperature</td><td>'+res.forecast[0].temp+' Celsius</td><td>'+res.forecast[1].temp+' Celsius</td><td>'+res.forecast[2].temp+' Celsius</td><td>'+res.forecast[3].temp+' Celsius</td><td>'+res.forecast[4].temp+' Celsius</td></tr><tr><td>Humidity</td><td>'+res.forecast[0].humidity+'%</td><td>'+res.forecast[1].humidity+'%</td><td>'+res.forecast[2].humidity+'%</td><td>'+res.forecast[3].humidity+'%</td><td>'+res.forecast[4].humidity+'%</td></tr><tr><td>Weather Condition</td><td>'+res.forecast[0].weather+'</td><td>'+res.forecast[1].weather+'</td><td>'+res.forecast[2].weather+'</td><td>'+res.forecast[3].weather+'</td><td>'+res.forecast[4].weather+'</td></tr></table>';

    		        var uluru = {lat: res.weather.lat, lng: res.weather.lon};
			        var map = new google.maps.Map(document.getElementById('map'), {
			          zoom: 10,
			          center: uluru
			        });
			    
			        var marker = new google.maps.Marker({
			          position: uluru,
			          map: map
			        });
		        });
			}
		});
	</script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0WnOKNVYjurO_TfoBRUgaYlex2DFZEOU">
    </script>

	<style type="text/css">
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}		
		#map {
        	height: 500px;
        	width: 600px;
        }
		.bs-example{
			font-family: sans-serif;
			position: relative;
			margin: 50px;
		}
		.typeahead, .tt-query, .tt-hint {
			border: 2px solid #CCCCCC;
			border-radius: 8px;
			font-size: 24px;
			height: 30px;
			line-height: 30px;
			outline: medium none;
			padding: 8px 12px;
			width: 396px;
		}
		.typeahead {
			background-color: #FFFFFF;
		}
		.typeahead:focus {
			border: 2px solid #0097CF;
		}
		.tt-query {
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		}
		</style>

</head>
<body>
	<div class="container">
	    <div class="bs-example" align="center">
	        <input id="search" type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Enter City Name">
	    </div>

        <div class="row">
        	<div class="col-sm-6">
        		<div id="weather"></div>
        		<div id="forecast"></div>
        	</div>
	        <div class="col-sm-6">
			    <div id="map"></div>
		    </div>
		</div>
	</div>
</body>
</html>